clear
clc
pic=imread('C:\Users\Dell\Desktop\first  assignment\lena.bmp');
picjin=uint8(ones(2048,2048));
picxian=picjin;
piccha=picjin;
for i=1:2048
    for j=1:2048
        picjin(i,j)=pic(ceil(i/4),ceil(j/4));
    end
end
a=pic(1,:);
c=pic(512,:);
b=[pic(1,1),pic(1,1),pic(:,1)',pic(512,1),pic(512,1)];
d=[pic(1,512),pic(1,512),pic(:,512)',pic(512,512),pic(512,512)];
a1=[a;a;pic;c;c];
picnew=[b;b;a1';d;d]';

for i=1:2048
    for j=1:2048
        picxian(i,j)=(floor(i/4)+1-i/4)*(floor(j/4)+1-j/4)*picnew(ceil(i/4)+1,ceil(j/4)+1)+...
            (i/4-floor(i/4))*(1+floor(j/4)-j/4)*picnew(ceil(i/4)+1,ceil(j/4)+2)+...
            (1+floor(i/4)-i/4)*(j/4-floor(j/4))*picnew(ceil(i/4)+2,ceil(j/4)+1)+...
            (i/4-floor(i/4))*(j/4-floor(j/4))*picnew(ceil(i/4)+2,ceil(j/4)+2);
    end
end
picnew1=double(picnew);
for i=1:2048
    u=i/4-floor(i/4);
    A=[Snew(u+1) Snew(u) Snew(1-u) Snew(2-u)];
    ii=floor(i/4)+2;
    for j=1:2048
        v=j/4-floor(j/4);
        C=[Snew(v+1);Snew(v); Snew(1-v); Snew(2-v)];
        jj=floor(j/4)+2;
        B=[picnew1(ii-1,jj-1) picnew1(ii-1,jj) picnew1(ii-1,jj+1) picnew1(ii-1,jj+2);
            picnew1(ii,jj-1) picnew1(ii,jj) picnew1(ii,jj+1) picnew1(ii,jj+2);
            picnew1(ii+1,jj-1) picnew1(ii+1,jj) picnew1(ii+1,jj+1) picnew1(ii+1,jj+2);
            picnew1(ii+2,jj-1) picnew1(ii+2,jj) picnew1(ii+2,jj+1) picnew1(ii+2,jj+2)];
        piccha(i,j)=(A*B*C);
    end
end
piccha=uint8(piccha);
subplot(1,3,1);
imshow(picjin);
title('近邻插值')
subplot(1,3,2);
imshow(picxian);
title('双线性插值')
subplot(1,3,3);
imshow(piccha)
title('双三次插值')